{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Criação de uma calculadora ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "soma",
    "calculadora"
  ],
  "author": "Hélen Gabriele",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
